ServerName lifestyle-planninggit.onrender.com

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
DocumentRoot "/var/www/html/public"
